<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio- Beatriz Tesser</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/header.css">

    
</head>
<body>
    <header>
            <nav class="navegador">
                <ul>
                    <li class="list_header"> <a href="index.html" class="links_header"> Home</a></li>
                    <li class="list_header"> <a href="projetos.html" class="links_header"> Projetos </a></li>
                    <li class="list_header"> <a href="sobre.html" class="links_header"> Sobre </a></li>
                    <li class="list_header"> <a href="contato.html" class="links_header"> Contato </a></li>
                </ul> 
            </nav>
           
    </header>
    <main>

        <div class="dois"></div>
            <div class="pari">
                <p> Meu Portfólio <br> <br> 
                    Olá! Sou Mariana Zorzi, uma desenvolvedora web apaixonada por tecnologia e inovação.
                     Meu objetivo é criar soluções digitais que não apenas atendam às necessidades dos usuários,
                      mas que também proporcionem experiências experimentais, intuitivas e eficientes. <br>
                    Possuo habilidades sólidas em HTML, CSS, JavaScript e Python, além de experiência com frameworks
                     e bibliotecas modernas, como React e Node.js. Minha jornada de desenvolvimento abrange desde o
                      front-end, onde posso dar vida às interfaces e garantir que sejam responsivas e acessíveis,
                       até o back-end, onde trabalho com servidores, bancos de dados e APIs para garantir que tudo 
                       funcione adequadamente.
                    Atualmente, também estou explorando o poder do Vite para melhorar o fluxo de desenvolvimento
                     e atualização de projetos.</p>
            </div>
            <div class="um">
                <img src="img/fotopessoal.png" alt="Uma foto minha" class="img"> <br>
            </div>
           
            </div>
        
    </main>





</body>
</html>